# Detail about remote host
TARGET_HOST=host.net
TARGET_USER=login
TARGET_DIR=directory-inside-home

# Temporary variables
DATABASE_PASSWORD=123456

# This part will be copied into .env on remote host
PORT=4000
DATABASE_URL=ecto://postgres:${DATABASE_PASSWORD}@127.0.0.1:55432/gta?ssl=false
# .. use mix phx.gen.secret to obtain this string
SECRET_KEY_BASE=WElNeTaoyTVN6byL53fhriec4dRU0H6idChtWWW8rsD6QsKFoxdKJXZ1Zs5Icxsm

# This part will be used after installation
# Public url of final destination
HEALTH_CHECK_URL=https://host.net
